﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{4AC14CE2-6888-42F4-AE55-C2486DD71062}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{16AAE05F-5FFB-4D97-9695-CA9FC6FAC3E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{670CB244-C178-4313-8B48-A1AADADA2540}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vector", "Intermediate\ProjectFiles\Vector.vcxproj", "{F0497236-F312-4118-BBC2-A4D64537970E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development|Win32.ActiveCfg = Development_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development|Win32.Build.0 = Development_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development|Win64.ActiveCfg = Development_Game|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Development|Win64.Build.0 = Development_Game|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{F0497236-F312-4118-BBC2-A4D64537970E}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{F0497236-F312-4118-BBC2-A4D64537970E}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{670CB244-C178-4313-8B48-A1AADADA2540} = {4AC14CE2-6888-42F4-AE55-C2486DD71062}
		{F0497236-F312-4118-BBC2-A4D64537970E} = {16AAE05F-5FFB-4D97-9695-CA9FC6FAC3E8}
	EndGlobalSection
EndGlobal
